VITE_SUPABASE_PROJECT_ID="hldocmfatteumaeaadgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZG9jbWZhdHRldW1hZWFhZGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTIxMDcsImV4cCI6MjA4NDM2ODEwN30.iaTNmwJG7WBH3HoKGsgbRCQH3teyREcdPyQJhun45Vs"
VITE_SUPABASE_URL="https://hldocmfatteumaeaadgc.supabase.co"
